<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<style type="text/css">
	h1{
    padding: 0;
    margin: 0;
}
hr{
    width: 100px;
    margin: auto;
    border-width: 3px;
    border-color: #ff24ff;
}
ul b{
    font-size: 18px;
}
ul span{
    font-style: oblique
}

</style>
<body>
    <h1 align="center" class="w3-text w3-red w3-padding-xlarge w3-card-4">Animal trading Card</h1>
    <div class="w3-container w3-center">
        <p>Click the <b>show</b> button to see Card </p>
        <!--Modal Creation-->
        <!--Triggering the button to open the modal-->
        <button class="w3-button w3-teal w3-round-xlarge w3-card-4" onclick="document.getElementById('modal').style.display='block'">Show</button>
        <!--Modal and Its Contents-->
        <div id="modal" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom">
                <header>
                    <h2 class="w3-orange">Log In</h2>
                    <hr>
                </header>
                <span class="w3-button w3-orange w3-display-topright w3-hover-opacity" onclick="document.getElementById('modal').style.display='none'">&times;</span>
                
            </div>
        </div>
    </div>
    <div class="w3-card-4 w3-bar">
    <a href="#" class="w3-button w3-bar-item">home</a>
        <a href="#" class="w3-button w3-bar-item">home</a>
        <a href="#" class="w3-button w3-bar-item">home</a>
        <a href="#" class="w3-button w3-bar-item">home</a>
   </div>
    <footer class="w3-bottom">
    <div class="w3-container w3-black w3-center">By Aditya Narayan Mishra and help of W3CSS</div>
    </footer>
</body>

</html>
